VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE 
   ClientHeight    =   11070
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12960
   _ExtentX        =   22860
   _ExtentY        =   19526
   FolderFlags     =   1
   TypeLibGuid     =   "{8861FF3C-C511-410D-AEDB-811A2BC6C6E7}"
   TypeInfoGuid    =   "{1B1A145A-2E81-41FB-A219-ADE462B1AAA5}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "dbConnection"
      ConnDispId      =   1001
      SourceOfData    =   3
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "cmdReceipt"
      CommDispId      =   1002
      RsDispId        =   -1
      ActiveConnectionName=   "dbConnection"
      CommandType     =   1
      Locktype        =   4
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
