{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid16456598 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid533338\rsid934703\rsid1791268\rsid2191850\rsid2690818\rsid2833403\rsid2907934\rsid3436028\rsid3756146\rsid3898887\rsid6173003\rsid6424631\rsid6568540\rsid6824978\rsid7169850\rsid7821911
\rsid8342883\rsid8411287\rsid8585851\rsid9851253\rsid10109561\rsid10365293\rsid10383569\rsid10642046\rsid11826438\rsid12208610\rsid12284733\rsid13118919\rsid13127926\rsid13634021\rsid14241233\rsid15103159\rsid15155372\rsid15743647\rsid15925879
\rsid15934564\rsid16212315\rsid16456598}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Stock Monitoring System Version 1}{\author Bogs}{\operator Bogs}{\creatim\yr2007\mo2\dy22\hr13\min6}{\revtim\yr2007\mo2\dy26\hr13\min39}{\version33}{\edmins56}
{\nofpages1}{\nofwords73}{\nofchars420}{\*\company Jollibee}{\nofcharsws492}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8342883 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs18\insrsid2833403 Reservation }{\f35\fs18\insrsid8342883\charrsid13127926 System V}{\f35\fs18\insrsid2833403 ersion}{
\f35\fs18\insrsid8342883\charrsid13127926  1.0}{\f35\fs18\insrsid15925879\charrsid13127926 
\par }{\f35\fs18\insrsid15925879\charrsid2690818 Developed by:}{\f35\fs18\insrsid12284733   }{\f35\fs18\insrsid15925879\charrsid12208610 Henry D.Buenafe}{\f35\fs18\insrsid15925879\charrsid2690818  
\par }{\f35\fs18\insrsid15103159 \tab }{\f35\fs18\insrsid16212315         }{\f35\fs18\insrsid12284733  }{\f35\fs18\insrsid10365293 Buenafehenry@yahoo.com}{\f35\fs18\insrsid13118919 
\par }{\f35\fs18\insrsid15103159\charrsid2690818 
\par }{\f35\fs18\insrsid15925879\charrsid2690818 About the }{\f35\fs18\insrsid15934564 System }{\f35\fs18\insrsid16456598 Design}{\f35\fs18\insrsid15925879\charrsid2690818 
\par 
\par }{\f35\fs18\insrsid15103159 Reservation }{\f35\fs18\insrsid3436028\charrsid2690818 System Version 1.0 is simple program that can }{\f35\fs18\insrsid11826438 a}{\f35\fs18\insrsid3436028\charrsid2690818 dd, }{\f35\fs18\insrsid11826438 d}{
\f35\fs18\insrsid3436028\charrsid2690818 elete, }{\f35\fs18\insrsid11826438 e}{\f35\fs18\insrsid3436028\charrsid2690818 dit, }{\f35\fs18\insrsid11826438 s}{\f35\fs18\insrsid3436028\charrsid2690818 ave, update }{\f35\fs18\insrsid934703 search}{
\f35\fs18\insrsid15155372  files, }{\f35\fs18\insrsid15103159 and }{\f35\fs18\insrsid15155372 update database }{\f35\fs18\insrsid16456598 etc}{\f35\fs18\insrsid15155372 .}{\f35\fs18\insrsid15934564  This system application can support}{
\f35\fs18\insrsid15103159  payments}{\f35\fs18\insrsid3898887 , }{\f35\fs18\insrsid15103159 daily}{\f35\fs18\insrsid3898887  and }{\f35\fs18\insrsid15103159 monthly income}{\f35\fs18\insrsid3898887 .}{\f35\fs18\insrsid16456598  }{\f35\fs18\insrsid3898887 

\par }{\f35\fs18\insrsid15925879 
\par }{\f35\fs18\insrsid16456598 If you have some comments on this system design just feel free to leave me }{\f35\fs18\insrsid14241233 an}{\f35\fs18\insrsid16456598  E-Mail me}{\f35\fs18\insrsid2191850 ssage}{\f35\fs18\insrsid16456598  at }{\field{\*\fldinst 
{\f35\fs18\insrsid16456598  HYPERLINK "mailto:Buenafehenry@yahoo.com" }{\f35\fs18\insrsid8585851\charrsid15743647 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000170000004200750065006e00610066006500680065006e007200790040007900610068006f006f002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a004200750065006e0061006600650068006500
6e007200790040007900610068006f006f002e0063006f006d000000000000}}}{\fldrslt {\cs15\f35\fs18\ul\cf2\insrsid16456598\charrsid15743647 Buenafehenry@yahoo.com}}}{\f35\fs18\insrsid16456598 .}{\f35\fs18\insrsid14241233\charrsid2690818  }{
\f35\fs18\insrsid16456598\charrsid2690818 
\par }}