Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=mMain; MODULE\mMain.bas
Form=FORMS\frmMain.frm
Form=FORMS\frmLogin.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=FORMS\frmCustomers.frm
Form=FORMS\frmCustomerLookup.frm
Form=FORMS\frmEmployees.frm
Form=FORMS\frmEmployeesLookup.frm
Form=FORMS\frmToursEntry.frm
Form=FORMS\frmSelectTourPackage.frm
Form=FORMS\frmSelectTourGuide.frm
Form=FORMS\frmSelectCustomer2.frm
Form=FORMS\frmBrowseTours.frm
Form=FORMS\frmPayments.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=Reports\rtpReceipt.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Designer=Reports\rptDailySales.Dsr
Form=FORMS\frmSelectPaymentMethod.frm
Form=FORMS\frmUserAccount.frm
Form=FORMS\frmUser.frm
Form=FORMS\frmMonthly.frm
Form=FORMS\frmTourPackageLookup.frm
Form=FORMS\frmTourPackage.frm
Form=FORMS\frmAbout.frm
Form=FORMS\frmDocument.frm
Module=BackupRestoreFunc; MODULE\BrowseFiles.bas
Form=FORMS\frmBackUp.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=FORMS\frmBrowser.frm
Form=FORMS\frmMessage.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="BohemianExpressTravel"
ExeName32="BohemianExpressTravel.exe"
Command32=""
Name="BohemianExpressTavel"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Boggen's"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=0
