{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid16456598 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid212922\rsid556454\rsid788562\rsid866926\rsid934703\rsid1326333\rsid1707132\rsid1786988\rsid1791268\rsid1847698\rsid2368560\rsid2649267\rsid2690818\rsid2704885\rsid2907934\rsid3306026\rsid3436028
\rsid3756146\rsid3898038\rsid3898887\rsid4525137\rsid4995331\rsid6173003\rsid6193128\rsid6424631\rsid6700017\rsid6824978\rsid6837766\rsid7169850\rsid7821911\rsid7889748\rsid8028143\rsid8272499\rsid8287633\rsid8342883\rsid8411287\rsid8936416\rsid9311655
\rsid9377369\rsid9989081\rsid10109561\rsid10383569\rsid10451177\rsid10642046\rsid11826438\rsid11827593\rsid11881537\rsid12208610\rsid12325843\rsid12533434\rsid12603248\rsid13118919\rsid13127926\rsid13634021\rsid15155372\rsid15549069\rsid15561194
\rsid15743647\rsid15872610\rsid15925879\rsid15934564\rsid16080197\rsid16456598}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Stock Monitoring System Version 1}{\author Bogs}{\operator Bogs}{\creatim\yr2007\mo2\dy22\hr13\min6}
{\revtim\yr2007\mo2\dy26\hr16\min50}{\version45}{\edmins128}{\nofpages1}{\nofwords207}{\nofchars1184}{\*\company Jollibee}{\nofcharsws1389}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8342883 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7889748 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs18\insrsid7889748\charrsid9311655 Good Day!
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f35\fs18\insrsid3898887\charrsid9311655 
\par }{\f35\fs18\insrsid7889748\charrsid9311655 \tab The program I made is }{\f35\fs18\insrsid866926\charrsid9311655 an }{\f35\fs18\insrsid7889748\charrsid9311655 
accomplishment of Information System student for there thesis they are the one who give me this project}{\f35\fs18\insrsid866926\charrsid9311655 . I d
ecided to help them and come up with this idea to give them a simple program using a simple code that is easy for them to analyst and understand the concept of visual basic programming.
\par }{\f35\fs18\insrsid7889748\charrsid9311655  }{\f35\fs18\insrsid3898887\charrsid9311655 
\par }{\f35\fs18\insrsid10451177\charrsid9311655 \tab I share this program to help other }{\f35\fs18\insrsid788562\charrsid9311655 programmer }{\f35\fs18\insrsid10451177\charrsid9311655 develop and understand VB programming. This program is}{
\f35\fs18\insrsid788562\charrsid9311655  a sample of disconnected recordset. You can edit, delete, update, search and backup database.
\par 
\par \tab I admit that some of my codes are from pscode. And to all pscode members who post there program I do salute you and hoping that someday somehow}{\f35\fs18\insrsid12603248\charrsid9311655  we can share each other about programming.
\par }{\f35\fs18\insrsid3898038\charrsid9311655 
\par : Special Acknowledgement:}{\f35\fs18\insrsid788562\charrsid9311655  }{\f35\fs18\insrsid10451177\charrsid9311655  
\par }{\f35\fs18\insrsid3898038\charrsid9311655 \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1326333 {\f35\fs18\insrsid3898038\charrsid9311655 \tab * }{\f35\fs18\insrsid1326333\charrsid9311655 Irving }{\f35\fs18\insrsid1847698 S. }{\f35\fs18\insrsid1326333\charrsid9311655 know}{
\f35\fs18\insrsid3898038\charrsid9311655  as }{\f35\fs18\insrsid1326333 the }{\f35\fs18\insrsid3898038\charrsid9311655 ICEMAN}{\f35\fs18\insrsid1326333 \tab \tab }{\f35\fs18\insrsid1326333\charrsid9311655 * Larry }{\f35\fs18\insrsid1847698 L. }{
\f35\fs18\insrsid1326333\charrsid9311655 Know as }{\f35\fs18\insrsid1326333 Larry the}{\f35\fs18\insrsid1326333\charrsid9311655  }{\f35\fs18\insrsid1707132 BIRD}{\f35\fs18\insrsid1326333\charrsid9311655 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f35\fs18\insrsid3898038\charrsid9311655 \tab * Ian}{\f35\fs18\insrsid1847698  P.}{\f35\fs18\insrsid3898038\charrsid9311655  know as Ianplens the }{\f35\fs18\insrsid1707132 GREAT}{
\f35\fs18\insrsid1326333      }{\f35\fs18\insrsid15872610  }{\f35\fs18\insrsid4995331   }{\f35\fs18\insrsid1326333 * Glynmar}{\f35\fs18\insrsid1847698  B.}{\f35\fs18\insrsid1326333  know as }{\f35\fs18\insrsid12533434 the}{\f35\fs18\insrsid1326333  }{
\f35\fs18\insrsid1707132 SENATOR}{\f35\fs18\insrsid1326333 
\par \tab }{\f35\fs18\insrsid3898038\charrsid9311655 \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1326333 {\f35\fs18\insrsid15925879\charrsid9311655 Note:}{\f35\fs18\insrsid866926\charrsid9311655  }{\f35\fs18\insrsid1326333    }{\f35\fs18\insrsid6193128 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6193128 {\f35\fs18\insrsid1326333  }{\f35\fs18\insrsid7821911\charrsid9311655 -You need winzip or winrar to extract the compressed files.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid866926 {\f35\fs18\insrsid9989081  }{\f35\fs18\insrsid7821911\charrsid9311655 -Extract the }{\f35\fs18\insrsid866926\charrsid9311655 files}{\f35\fs18\insrsid7821911\charrsid9311655 
.zip to the directory where }{\f35\fs18\insrsid13634021\charrsid9311655 Monitoring}{\f35\fs18\insrsid7821911\charrsid9311655 .VBP is located.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f35\fs18\insrsid866926\charrsid9311655 
\par }{\f35\fs18\insrsid7169850\charrsid9311655 System}{\f35\fs18\insrsid15925879\charrsid9311655  Info}{\f35\fs18\insrsid7169850\charrsid9311655 rmation}{\f35\fs18\insrsid15925879\charrsid9311655 
\par }{\f35\fs18\insrsid15155372\charrsid9311655 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12325843 {\f35\fs18\insrsid15925879\charrsid9311655 User}{\f35\fs18\insrsid7169850\charrsid9311655 name}{\f35\fs18\insrsid15925879\charrsid9311655 : \tab Administrator}{
\f35\fs18\insrsid6837766 \tab \tab }{\f35\fs18\insrsid6837766\charrsid9311655 Username:\tab User}{\f35\fs18\insrsid15925879\charrsid9311655 
\par Password: \tab }{\f35\fs18\insrsid2368560\charrsid9311655 1234}{\f35\fs18\insrsid6837766 \tab \tab \tab }{\f35\fs18\insrsid6837766\charrsid9311655 Password:\tab User}{\f35\fs18\insrsid15925879\charrsid9311655 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f35\fs18\insrsid15925879\charrsid9311655 
\par }{\f35\fs18\insrsid16456598\charrsid9311655 If you have some comments on this system design just feel free to leave me a message at }{\field\flddirty{\*\fldinst {\f35\fs18\insrsid16456598\charrsid9311655  HYPERLINK "mailto:Buenafehenry@yahoo.com" }{
\f35\fs18\insrsid15561194\charrsid9311655 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000170000004200750065006e00610066006500680065006e007200790040007900610068006f006f002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a004200750065006e0061006600650068006500
6e007200790040007900610068006f006f002e0063006f006d000000000000000000000000000000}}}{\fldrslt {\cs15\f35\fs18\ul\cf2\insrsid16456598\charrsid9311655 Buenafehenry@yahoo.com}}}{\f35\fs18\insrsid2704885 . Vote this program if you have time\'85\'85}{
\f35\fs18\insrsid8028143 
\par 
\par }{\f35\fs18\insrsid16456598\charrsid9311655 Thank you and God bless you all.. Mabuhay}{\f35\fs18\insrsid9989081  ang}{\f35\fs18\insrsid16456598\charrsid9311655  }{\f35\fs18\insrsid8028143 PINOY!!!}{\f35\fs18\insrsid16456598\charrsid9311655 
\par 
\par }}